<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технічний університет в Кошице</title>  
    <style>
        body {
            background-color:navajowhite;
            line-height: 1.5;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: rgba(101, 12, 236, 0.388);
            text-align: center;
        }
        h2 {
            margin-left: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(189, 183, 3);
            text-align: justify;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 1.5rem;
        }
      
        
        ul {
            background-color: burlywood;
            list-style-type: circle;
            list-style-position: inside;
            border: 2px solid #007BFF;
            padding: 5px;
            width: 400px;
        }
        li {
            font-size: 1.5rem;
        }
        b {   
            font-weight: bold;
        }

      .border1 {
        border: 2px solid #a200ff;
        padding: 5px;
      }
      .border {
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid #a200ff;
        padding: 5px;
        width: 255px;
        font-size: 1rem;
        background-color: rgb(69, 164, 167);
      }

      .right{
        margin-left: 30px;
      }
        
      @media screen and (max-width: 768px) {
            h1 {
                font-size: 20px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 16px
            }
            li {
                font-size: 1rem;
            }
          .border {
                 font-size:0.8rem;
          }
           
        }
        
    </style>
</head>
<body>
    <h1>Технічний університет в Кошице</h1>
    <p class = "border1"><b>Технічний університет у Кошице (Technická univerzitа v Košiciach, TUKE)</b> – провідний технічний ВНЗ у Словаччині, який набув популярності серед студентів у всьому світі. Чудово обладнані аудиторії, мультимедійні класи та чудова бібліотека створюють комфортні умови для навчання та наукової діяльності в університеті. Університет тісно співпрацює з промисловими організаціями по всій Словаччині, що дає хорошу можливість працевлаштування випускникам університету.</p>
    <p class = "border"><a href= "https://www.google.com/maps/place/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82+%D0%B2+%D0%9A%D0%BE%D1%88%D0%B8%D1%86%D0%B5/@48.7304815,21.2453223,15z/data=!4m6!3m5!1s0x473ee05f22c3ad75:0x8dc7b6a01e98a9f7!8m2!3d48.7304815!4d21.2453223!16s%2Fm%2F02pyqnb?entry=ttu" target = "_blank">Місце розташування університету</a></p>
    <h2>Перелік факультетів</h2>
    <b ><ul class = "right">
        <li>Факультет електротехніки та інформатики</li>
        <li>Машинобудівний факультет</li>
        <li>Будівельний факультет</li>
        <li>Факультет економіки</li>
        <li>Факультет гірничої справи, екології, управління технологічними процесами та геотехнологій</li>
        <li>Факультет матеріалів, металургії та переробки</li>
        <li>Факультет технології виробництва</li>
        <li>Факультет мистецтв</li>
        <li>Факультет аеронавтики</li>
        
    </ul></b>
    <p>Особисто мене цікавить <b>машинобудівний факультет</b></p>
    <h1>Спеціальності на машинобудівному факультеті</h1>
    <h2>Бакалавріат</h2>
    <b><ul class = "right">

        <li>Виробництво автомобілів</li>
        <li>Якість та безпека</li>
        <li>Комп’ютерне машинобудування</li>
        <li>Промислова мехатроніка</li>
        <li>Промислова інженерія</li>
        <li>Протезування та ортопедія</li>
        <li>Управління та економіка компанії</li>
        <li>Механічна інженерія</li>
        <li>Технології, управління та інновації машинобудівного виробництва</li>
       
    </ul></b>
    <h2>Магістратура</h2>
    <b><ul class = "right">

        <li>Автомобілебудування</li>
        <li>Безпека технічних систем</li>
        <li>Біомедична інженерія</li>
        <li>Транспортні технології та логістика</li>
        <li>Енергетичні машини та обладнання</li>
        <li>Екологічна інженерія</li>
        <li>Виробництво автоматизованого машинобудування</li>
        <li>Промислова мехатроніка</li>
        <li>Промислова інженерія</li>
        <li>Управління бізнесом та економіка</li>
        <li>Робототехніка та робототехнології</li>
        <li>Інженерні технології</li>
        <li>Машинобудування</li>

    </ul></b>
    <p>Як вже зазначалося, особисто мене цікавить <b>Протезування та ортопедія</b> на бакалавріаті та <b>Біомедична інженерія</b> на магістратурі. Детальніше про спеціальність ви можете прочитати <a href="https://go-to-slovakia.com.ua/tuke-sjf-b-01/" target="_blank">тут</a></p>
 
</body>
